.date
  width: 100%
  &__title
    font-size: 14px
    float: left
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__input
    float: left
    cursor: pointer
    width: 100%
    height: 30px
    font-size: 16px
    font-family: sans-serif
    border: 0
    color: #263238
    border-bottom: 1px solid #d9d9d9
    &_invalid
      border-bottom: 1px solid $danger
    &:focus
      outline: none
      border-bottom-color: $accent