.input
  width: 100%
  &__title
    font-size: 14px
    float: left
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__item
    float: left
    width: 100%
    height: 30px
    font-size: 18px
    border: 0
    color: #263238
    border-bottom: 1px solid #d9d9d9
    &:focus
      outline: none
      border-bottom-color: $accent
    &_invalid
      border-bottom: 1px solid $danger
  &__invalid
    float: left
    font-size: 12px
    margin-top: 5px
    color: $danger
