.phone
  width: 100%
  &__item
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    font-size: 14px
    float: left
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__preholder
    font-size: 18px
  &__input
    float: left
    width: 100%
    height: 30px
    font-size: 18px
    border: 0
    color: #263238
    border-bottom: 1px solid #d9d9d9
    &:focus
      outline: none
      border-bottom-color: $accent