$radioSize: 22px
$radioBorder:  $accent
$radioActive: $accent

.radio
  &__items
    display: flex
  &__title
    font-size: 14px
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__label
    margin-right: 25px
    cursor: pointer
  input
    display: none
    & + span
      line-height: $radioSize
      height: $radioSize
      padding-left: $radioSize
      display: block
      position: relative
      &:not(:empty)
        padding-left: $radioSize + 8
        &:before,
        &:after
          content: ''
          width: $radioSize
          height: $radioSize
          display: block
          border-radius: 50%
          left: 0
          top: 0
          position: absolute
        &:before
          background: $radioBorder
          transition: background .2s ease, transform .4s cubic-bezier(.175, .885, .32, 2)
        &:after
          background: #fff
          transform: scale(0.90)
          transition: transform .6s cubic-bezier(.175, .885, .32, 1.4)
    &:checked + span
      &:before
        transform: scale(1.04)
        background: $radioActive
      &:after
        transform: scale(.4)
        transition: transform .3s ease
    &:hover
      input
        & + span
          &:before
            transform: scale(.92)
          &:after
            transform: scale(.74)
          &:checked + span
            &:after
              transform: scale(.4)