.select
  position: relative
  width: 100%
  &__title
    font-size: 14px
    float: left
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__item
    display: block
    cursor: pointer
    width: 100%
    padding: .75rem 2.5rem .75rem 1rem
    background: none
    border: 1px solid $accent
    border-radius: 3px
    appearance: none
    outline: none
    font-family: inherit
    font-size: 1rem
    color: #444
    text-align: left
    &_invalid
      border: 1px solid $danger
  &__invalid
    float: left
    font-size: 12px
    margin-top: 5px
    color: red
  &:after
    content: ""
    display: block
    border-style: solid
    border-width: 6px 5px 0 5px
    border-color: $accent transparent transparent transparent
    pointer-events: none
    position: absolute
    top: 50%
    right: 1rem
    z-index: 1
    margin-top: -3px
  &_invalid
    &:after
      border-color: $danger transparent transparent transparent
  &__dropdown
    z-index: 1
    display: none
    position: absolute
    background: #fff
    width: 100%
    &_active
      display: block
  &__list
    list-style-type: none
    margin: 0
    padding: 0
    box-shadow: 0 14px 14px rgba(0,0,0,0.25)
    border: 1px solid #8e8e8e
    border-top: none
    padding-bottom: 1px
  &__option
    font-size: 14px
    font-weight: normal
    display: block
    white-space: pre
    min-height: 1.2em
    padding: 0px 2px 1px
    color: -internal-light-dark(graytext, rgb(170, 170, 170))
    padding-left: 15px
    cursor: default
    &:hover
      background: #1B8CEF
      color: #fff
    &_active
      background: #1B8CEF
      color: #fff