.textarea
  width: 100%
  &__title
    font-size: 14px
    float: left
    width: 100%
    display: block
    margin-bottom: 12px
    font-weight: bold
  &__item
    float: left
    width: 100%
    font-size: 18px
    border: 0
    color: #263238
    border-bottom: 1px solid #d9d9d9
    resize: none
    &:focus
      outline: none
      border-bottom-color: $accent