
@import "utils/vars"
@import "utils/reset"

body
  background-color: #b3e5fc

.wrapper
  margin: 0 auto
  width: 100%
  
.title
    text-align: left
    font-size: 20px
    font-weight: bold
    padding: 20px 5px
    border-bottom: 1px solid #000

@import "common"

